# carros_springboot

./: .gitignore  Carros JWT.postman_collection_jwt.json  README.md  appspec.yml  buildspec.yml  docker-compose.yml  pom.xml
 mysql/: 01-create-table-carro.txt  02-carros_insert.txt  03-user.txt  backup_carros.sql.txt
src/main/java/com/carros/: CarrosApplication.java
src/main/java/com/carros/api/: CarrosController.java  CarrosV2Controller.java  CarrosV3Controller.java  ExceptionHandler.java  IndexController.java  SwaggerConfig.java
src/main/java/com/carros/api/carros/: Carro.java  CarroDTO.java  CarroRepository.java  CarroService.java  CarrosController.java
src/main/java/com/carros/api/demos/: DemoJoinController.java
src/main/java/com/carros/api/exception/: ExceptionConfig.java  MsgError.java  ObjectNotFoundException.java
src/main/java/com/carros/api/infra/cors/: CorsConfig.java
src/main/java/com/carros/api/infra/exception/: ExceptionConfig.java  MsgError.java  ObjectNotFoundException.java
src/main/java/com/carros/api/infra/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/carros/api/infra/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/carros/api/infra/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/carros/api/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/carros/api/security/jwt/: AccessDeniedConfig.java  AuthorizationException.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtHelper.java  JwtLoginInput.java  JwtOutput.java  JwtUtil.java  ServletUtil.java  UnauthorizedHandler.java
src/main/java/com/carros/api/security/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/carros/api/upload/: FirebaseStorageService.java  UploadController.java  UploadInput.java  UploadOutput.java
src/main/java/com/carros/api/users/: Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/carros/domain/: Carro.java  CarroRepository.java  CarroService.java  Role.java  User.java  UserRepository.java
src/main/java/com/carros/domain/dto/: CarroDTO.java  UserDTO.java
src/main/java/com/carros/domain/exception/: ObjectNotFoundException.java  ParametrosInvalidosException.java
src/main/java/com/carros/domain/upload/: FirebaseService.java  FirebaseStorageService.java  UploadService.java
src/main/java/com/carros/domain/upload/s3/: S3Credencials.java  S3Helper.java
src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application.properties  firebase.json  serviceAccountKey.json
src/test/java/com/carros/: BaseAPITest.java  CarroServiceTest.java  CarrosAPITest.java  CarrosApplicationTests.java  CarrosServiceTest.java  HelloFirebaseStorage.java  TokenJwtTest.java  UploadTest.java
src/test/resources/: application.properties  data.sql
